# Known Issues
* layout-land is disabled due to a bug in fragment replace
* List doesnt not retain it's last position when navigating back from detail fragment
* Favourite shape button is not implement 

# Possible Enhancements 
* Loading of JSON behind flash screen
